{
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "http": "*",
    "https": "^1.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "os": "^0.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
